Model constructed. Exporting LP (truncated):

\ This file has been generated by DOcplex
\ ENCODING=ISO-8859-1
\Problem name: ex7

Maximize
 obj: 10 s0 + 10 s1 + 10 s2 + [ 10 v00*u00 + 10 v01*u01 + 10 v02*u02
      + 10 v03*u03 + 10 v04*u04 + 10 v10*u10 + 10 v11*u11 + 10 v12*u12
      + 10 v13*u13 + 10 v14*u14 + 10 v20*u20 + 10 v21*u21 + 10 v22*u22
      + 10 v23*u23 + 10 v24*u24 ]/2
Subject To

Bounds
 0 <= s0 <= 1
 0 <= s1 <= 1
 0 <= s2 <= 1
 0 <= v00 <= 1
 0 <= v01 <= 1
 0 <= v02 <= 1
 0 <= v03 <= 1
 0 <= v04 <= 1
 0 <= v10 <= 1
 0 <= v11 <= 1
 0 <= v12 <= 1
 0 <= v13 <= 1
 0 <= v14 <= 1
 0 <= v20 <= 1
 0 <= v21 <= 1
 0 <= v22 <= 1
 0 <= v23 <= 1
 0 <= v24 <= 1

Binaries
 s0 s1 s2 v00 v01 v02 v03 v04 v10 v11 v12 v13 v14 v20 v21 v22 v23 v24

Generals
 u00 u01 u02 u03 u04 u10 u11 u12 u13 u14 u20 u21 u22 u23 u24
End

Solving with classical NumPyMinimumEigensolver (exact) ...
Traceback (most recent call last):
  File "/workspaces/Qiskit-QuantumComputing/2026/qaoa_ex7.py", line 303, in <module>
    main()
  File "/workspaces/Qiskit-QuantumComputing/2026/qaoa_ex7.py", line 183, in main
    res_classic = solve_classical(qp)
                  ^^^^^^^^^^^^^^^^^^^
  File "/workspaces/Qiskit-QuantumComputing/2026/qaoa_ex7.py", line 123, in solve_classical
    res = exact.solve(qp)
          ^^^^^^^^^^^^^^^
  File "/workspaces/Qiskit-QuantumComputing/.venv/lib/python3.12/site-packages/qiskit_optimization/algorithms/minimum_eigen_optimizer.py", line 199, in solve
    problem_ = self._convert(problem, self._converters)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/Qiskit-QuantumComputing/.venv/lib/python3.12/site-packages/qiskit_optimization/algorithms/optimization_algorithm.py", line 430, in _convert
    problem_ = converter.convert(problem_)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/Qiskit-QuantumComputing/.venv/lib/python3.12/site-packages/qiskit_optimization/converters/quadratic_program_to_qubo.py", line 78, in convert
    problem = conv.convert(problem)
              ^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/Qiskit-QuantumComputing/.venv/lib/python3.12/site-packages/qiskit_optimization/converters/linear_inequality_to_penalty.py", line 104, in convert
    penalty = self._auto_define_penalty(problem)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/Qiskit-QuantumComputing/.venv/lib/python3.12/site-packages/qiskit_optimization/converters/linear_inequality_to_penalty.py", line 310, in _auto_define_penalty
    quad_b = problem.objective.quadratic.bounds
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/Qiskit-QuantumComputing/.venv/lib/python3.12/site-packages/qiskit_optimization/problems/quadratic_expression.py", line 263, in bounds
    raise QiskitOptimizationError(
qiskit_optimization.exceptions.QiskitOptimizationError: 'Quadratic expression contains an unbounded variable: u00'
